<!DOCTYPE HTML>

<html>
	<head>
		<title>Vizor Create - visual programming editor</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	
			<link rel="stylesheet" href="style/skel.css" />
			<link rel="stylesheet" href="style/website.css" />
			<link rel="stylesheet" href="style/website-wide.css" />
			<link rel="stylesheet" href="style/website-normal.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="vendor/jquery.fastfix.js"></script>
		<script type="text/javascript" src="vendor/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="scripts/player.min.js"></script>
		<style type="text/css">
			.webgl-canvas-normal
			{
				position: absolute; 
				top: 0px;
				left: 0px;
				width: 100%;
				height: 445px;
				background-color: #000; 
				z-index: -1;
			}

			.webgl-canvas-fs
			{
				background-color: #000; 
				position: absolute; 
				left: 0px; 
				top: 0px;
				width: 100%;
				height: 100%;
				z-index: 10000;
			}
			
			.oculus
			{
				width: 33px;
				height: 20px;
				position: absolute;
				left: 695px;
				top: 393px;
				z-index: 2;
			}
		</style>
	</head>

	<body>
		<div id="vizorlogo" class="engilogo">
			<img src="images/vizor_logo.png">
		</div>

		<div id="topeffect">
			<canvas
				id="webgl-canvas"
				class="webgl-canvas-normal"
				width="1000"
				height="390"
				oncontextmenu="return false;"
				data-autoplay="true"
				data-graph-url="scene.json"
				></canvas>
		</div>

		<div id="installbar" class="installbar">
			<center>
				<a class="installbutton" href="/editor">OPEN THE EDITOR</a>
			</center>
		</div>

		<div id="content1" class="content1">
			<center>

				YOU CAN CREATE VR WORLDS<br><br>
				<span class="subheading">Templates and presets for Oculus and WebVR.<br> Ideal for playing around and prototyping what VR can become.</span><br>
				<br><br>
				<iframe src="http://old.engijs.org/demos/vr_demo_for_website2/" width="933" height="528" allowfullscreen="true"></iframe><br><br>
				<a class="installbutton" href="http://create.vizor.io/fthr/engi_vr_introduction_2">EDIT THIS SCENE</a>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
			</center>
		</div>
	</body>
</html>
