.chat-users {
    height: @chat-height;
    right: 30px;
    z-index: 11;
}

.chat-users.collapsed {
    height: @blocks-header-height;
}
.chat-tabs {
    width: @chat-width;
}

.chat {
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	width: @chat-width;
	height: @chat-height - @blocks-header-height;
	overflow: hidden;
}

.chat .messages {
	overflow-y: auto;
	overflow-x: hidden;
	width: @chat-width+18px;
	height: @chat-height - @blocks-header-height - @chat-composer-height;
}

.chat .message .date {
	margin-left: 8px;
	font-size: 10px;
	font-weight: 400;
	color: @editor-text-default;
}

.chat .message {
	margin-bottom: 10px;
	width: @chat-width;
}

.chat .message .icon-column {
	vertical-align: top;
}

.chat .message .meta {
    margin: 12px 20px;
}

.chat .message .meta .text {
	font-weight: 400;
	font-size: 12px; 
	color: @chat-text-color;
	line-height: 1;
}

.chat .message .icon {
	background-image: url('/images/alpha_chat_icon.png');
	margin: 0px 14px 9px 18px;
	width: 32px;
	height: 32px;
	background-color: gray;
	border-radius: 3px;
}

.chat .message .username {
	color: white;
	font-weight: 600;
	font-size: 14px;
	color: @editor-text-hover;
	line-height: 1;
}

.chat .message .text {
    font-size: 14px;
    color: @editor-text-hover;
    font-weight: 400;
}


.chat .message .table-row {
	display: table-row;
}

.chat .message .table-cell {
	display: table-cell;
}

.chat .composer {
    width: @chat-width;
    height: @chat-composer-height; 
    background: @bg-darker;
}

.chat .composer input {
    height: 18px;
    margin-top: @chat-composer-height/2 - 9;
    font-size: 12px;
    color: @editor-text-hover;
    background: none;
    border: 0;
    width: @chat-width - 40;
    margin-left: 20px;
}
.chat .composer input:focus {
    outline: 0;    
}
