.preset-list-contained-box {
	overflow: hidden !important;
}

.preset-list-container {

	overflow: hidden;
	width: 100%;

	.preset-list-content {
		width: 100%;
		height: inherit;
		overflow-y: auto;
		overflow-x: hidden;
	}

}

.result.table {
    width: @floating-box-width;
}
.result li,
.panel {
	margin-top: 1px;
	margin-bottom: 1px;
}

.result-item  {
    color: @editor-text-default;
    padding: 8px 16px 8px 24px !important;
}
.result-item:hover {
    color: @editor-text-active;
    background: @bg-light;
}

.panel-default {
	border-color: @gray-dark;
}
.panel-default > .panel-heading {
	background-image: none;
	background-color: @gray-base;
}

.panel-group .panel-heading+.panel-collapse .panel-body {
	border-top: 0px;
}

.panel-group {
	margin: 0;
	overflow: auto;
	border-radius: 0px;
}

.panel-group .panel {
	border-radius: 0px;
}

.panel-group .panel+.panel {
	margin: 0;
}

.panel-heading {
	border-radius: 0px;
	padding: 0;
}

.result li:hover,
.panel-heading:hover, {
	color: #aaa;
	background-color: @gray-dark;
	background-image: none;
}

.panel-title .glyphicon {
	margin-right: 6px;
	margin-left: 6px;
}

.result,
.panel-body,
.panel-body ul {
    padding: 0;
    margin: 0;
    border-top: 0px;
}

.result tr,
.panel-body li {
	cursor: pointer;
}

li.active,
.panel-body li:hover {
	color: @gray-lighter;
}
