// E2.ShaderEditor

.shader-editor .input-editor {
	overflow: auto;
}

.shader-editor .input-button i {
	margin-right: 2px;
}

.shader-editor .input-button {
	border-radius: 3px;
	margin: 1px;
}

.shader-editor .input-remove-button {
	@hclr: @brand-success;
	color: @gray-dark;
	background-color: @hclr;
	border-color: @hclr;
}

.shader-editor .input-remove-button:hover {
	@hclr: @brand-danger;
	color: @gray-dark;
	background-color: @hclr;
	border-color: @hclr;
}

.shader-ace {
	display: flex;
	justify-content: flex-end;
}

.ace_editor {
	z-index: 0
}

// E2.EnvelopeEditor

.envelope-editor rect {
  fill: none;
  pointer-events: all;
}

.envelope-editor circle,
.envelope-editor .line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.envelope-editor circle {
  fill: #fff;
  fill-opacity: .2;
  cursor: move;
}

.envelope-editor .circle-selected {
  fill: #ff7f0e;
  stroke: #ff7f0e;
}

