/* only things to do with patch editor / visual programming layer */
/* authors ivan mukho, georgi marinov */

// graph node inner classes usually start with p_
//
//@device-def-bg:         #263e63;
//@device-def-color:      #ffffff;
//@device-header-def-bg:  #4d7dc2;
//@dev-head-button-bg:    #385a8a;


@vp-node-bg:         			#4D7DC2;
//@vp-node-bg:         			#59596D;
// a @vp-node-header-bg-explicit:	@device-header-def-bg;	//lighten(@device-def-bg, 10%);
// a @vp-node-header-bg:				rgba(255,255,255,0.2);
@vp-node-content-bg:			rgba(0,0,0,0.3);
@vp-node-color: 	 			@device-def-color;
@vp-node-text-size:				10.5pt;
@vp-node-border-radius: 		@border-radius-base;

@vp-node-slot-text-size:		@vp-node-text-size - 1.5pt;
@vp-node-slot-text-color-default: 	#ddd;
@vp-node-slot-text-color-connected: white;
@vp-node-slot-text-color-connecting: yellow;

@vp-node-button-padding:		2px 5px;
@vp-node-button-margin:			2px;
@vp-node-button-text-size:		@vp-node-text-size - 1.5pt;
@vp-node-button-color:			#fff;	//@btn-primary-color;
@vp-node-button-background: 	@btn-primary-bg;
@vp-node-button-border-color: 	@btn-primary-border;
@vp-node-button-border-radius: 	@border-radius-small;


div.graph-node {
  	box-shadow: 0 0 2px rgba(0,0,0,0.2);
  	display: table;
    border: 0;
	border-spacing: 0;
	border-radius: @vp-node-border-radius;
	background: @vp-node-bg;
	color: @vp-node-color;
	overflow: hidden;
  	>.p_header {
	  position:relative;
	  >div {
		  display:table;
		  width:100%;
		  position:relative;
		  height: @device-header-height;
		  span.p_title {
			  font-weight: 900;
			  cursor: move;
			  width:100%;	// force buttons to their specified width
		  }
		  span, button {
			  display: table-cell;
			  height: @device-header-height;
			  min-width: @device-header-height;
			  vertical-align: middle;
		  }
		  button {	// node box button
			  height: @device-header-height;
			  width: @device-header-height ! important;
			  padding: 0;
			  margin: 0;
			  border: 0;
			  position:relative;
			  svg {
				  fill: @device-def-color;
				  width: 16px;
				  height: 16px;
				  position: absolute;
				  display: block;
				  left: 50%;
				  top: 50%;
				  margin: -8px 0 0 -8px;
			  }
		  }
		  button.config_btn {
			background: none;
		  }
		  button.plugin-toggle {
			  background-color: rgba(0,0,0,0.3);
		  }
		  span {
			  margin: 0px;
			  padding: 0 20px 0 10px;
			  line-height: @vp-node-text-size;
			  font-size: @vp-node-text-size;
			  color: @device-def-color;
			  height: @device-header-height;
		  }
	  }
	}
  	>.p_content {
	  	background: @vp-node-content-bg;
	  	display: table;
	  	width:100%;
	  	height:100%;	// required for ins and outs to achieve 100% height
	  	.p_plugin, .p_ins, .p_outs {
		  position: relative;
		  display:table-cell;
		  height: 100%;
		}
	  	>.p_ins {
		  >.p_in {
		  }
		}
	  	>.p_outs {
		  text-align: right;
		  >.p_out {
		  }
		}
	  	>.p_plugin {
		  width:100%;
		  vertical-align: middle;
		  vertical-position: 5%;
		  button {	// node plugin content button
			background: @vp-node-button-background;
			border: none;
			border-radius: @vp-node-button-border-radius;
			font-size: @vp-node-button-text-size;
			font-weight: 600;
			color: @vp-node-button-color;
			padding: @vp-node-button-padding;
			margin: @vp-node-button-margin;
			&:hover {
			  text-shadow: 0px 0px 15px rgba(255,255,255,0.9);
			}
		  }
		  input, select, textarea {
			color: #fff;
			font-size: @vp-node-text-size;
			background: rgba(0,0,0,0.3);
			border: 1px solid rgba(255,255,255,0.3);
			border-radius: 2px;
			-webkit-appearance: none;
			margin: 1px ;
		  }
		  input:focus, select:focus, textarea:focus {
			outline:0;
		  }
		}
	  	.p_in, .p_out {
		  color: white;
		}
	  	.p_slot:last-of-type {		// for things with e.g. two slots on one side and many on the other
			height: 70%;
		}
		.p_slot:only-of-type {
		  height:100%;
		}
	  	.p_slot {
			position:relative;
		  	display:table;
		  	padding:0; margin:0;
		  	min-width: 80px;
		  	height: 20px;
		  	color: @vp-node-slot-text-color-default;
		  	&.p_connected {
			  color: @vp-node-slot-text-color-connected;
			  span.status>svg.p_on {visibility: visible;}
			  span.status>svg.p_off {visibility: hidden;}
			}
			&.p_connecting {
			  color: @vp-node-slot-text-color-connecting;
			  span.status>svg.p_on {visibility: visible;}
			  span.status>svg.p_off {visibility: hidden;}
			}
		  	label {
			  font-size: @vp-node-slot-text-size;
			  padding: 5px;
			  vertical-align: middle;
			  display:table-cell;
			  width:100%;
			}
			span.status {
				background: rgba(0,0,0,0.15);
			  	display:table-cell;
			  	padding:0;
			  	width:32px;
			  	min-width:32px;
			  	vertical-align: middle;
			  	position:relative;
				>svg {
				  width: 8px; height: 8px;
				  position:absolute;
				  top: 50%;
				  left: 50%;
				  margin: -4px 0 0 -4px;
				}
			  	>svg.p_on {visibility: hidden;}
			}

		}

	  	.p_slot.p_compatible {
		  color: green;
		}
	  	.p_slot.p_incompatible {
		  color: red;
		}

	}
  	input.node-title-input {	// TODO: move Application.prototype.onNodeHeaderDblClicked event handler to UI
	  	color: #000 !important;
  		font-size: @vp-node-text-size;
	}
}

@io_hidden_width: 1px;

div.graph-node .p_ins  {width:@io_hidden_width; min-width:@io_hidden_width; }
div.graph-node .p_outs {width:@io_hidden_width; min-width:@io_hidden_width;}	/* noodles need these to be displayed default unless plugins have io */
div.graph-node.has_ins .p_ins, div.graph-node.has_outs .p_outs {min-width: 80px; width:auto;}
div.graph-node.p_selected {
  box-shadow: 0 0 2px rgba(255,255,255,0.9);
}
div.graph-node.p_collapse .p_content {
  display:none;
}

// edit button
.graph-node .btn-xs {
    color: @bg-darker;
}


.graph-node.p_collapse {
  	button.plugin-toggle svg {
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}
}
.pl_delete
{
	background: #ff3b3b; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff3b3b 1%, #df1b1b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ff3b3b), color-stop(100%,#df1b1b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff3b3b 1%,#df1b1b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff3b3b 1%,#df1b1b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff3b3b 1%,#df1b1b 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff3b3b 1%,#df1b1b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3b3b', endColorstr='#df1b1b',GradientType=0 ); /* IE6-9 */
}



.ic {
	text-align: left;
	vertical-align: top;
}

.oc {
	text-align: right;
	vertical-align: top;
}

.pl_slot {
	cursor: pointer;
	padding: 2px;
}

.pl_slot.connected {}
.pl_slot.input {}
.pl_slot.output {}
.pl_slot.dynamic {}


.pui_col
{
	padding: 3px;
	padding-left: 2px;
	padding-right: 8px;
	border: none !important;
	vertical-align: top;
}


.p_content {
  ::-webkit-scrollbar {
	  width: 8px;
  }

  ::-webkit-scrollbar-button {
	  display: none!important;
  }

  ::-webkit-scrollbar-track {
	  background-color: rgba(0,0,0,0.2);
	  border-radius: 3px;
	  width: 6px;
  }

  ::-webkit-scrollbar-track-piece {
	  background-color: rgba(0,0,0,0.2);
  }

  ::-webkit-scrollbar-thumb {
	  background-color: rgba(255,255,255,0.2);
	  border-radius: 3px;
	  width: 4px;
	  border: none;
	  background-clip: content-box;
  }

  ::-webkit-scrollbar-corner {
	  display: none!important;
  }
}

div.graph-node.p_cat_meta {
  background: #B6A400;
}

div.graph-node.p_id_annotation {
  color: #fff;
  div.p_content {
	padding: 0px;
	textarea {
	  font-size: 9pt;
	  font-weight: 600;
	  min-height: 90px;
	  min-width: 200px;
	  padding: 10px 25px;
	  margin: 3px -5px 3px 5px;
	  background: none;
	  border: none;
	}
  }
}

div.graph-node.p_cat_io {
  background: #EE5400;
}
div.graph-node.p_cat_value {
  background: #4D7DC2;
}

div.graph-node.p_cat_renderer {
  background: #59596D;
}

div.graph-node.p_cat_environment {
  background: #59596D;
  .p_content button {
	background: rgba(255,255,255,0.4);
	color: #fff;
  }
}

div.graph-node.p_cat_material {
  background: #47658d;
}

div.graph-node.p_cat_light {
  background: #b9b88c;
  color: #222;
}

div.graph-node.p_cat_compound {
  background: #520568;
  .p_content button {
	background: rgba(255,255,255,0.4);
  }
}

div.graph-node.p_id_color_picker {
  .p_content {
	table {
	  width: 100%;
	  font-size: 110%;
	  border-collapse: separate;
	  border-spacing: 3px;
	  th, td {
		text-align: center;
		padding: 1px 3px;
		margin: 3px ! important;
		font-weight: 600;
		border:0;
		width: 17%;
	  }
	  th:first-child, td:first-child {
		width: 32%;
	  }
	  th {
		color: rgba(255,255,255,0.3);
	  }
	  td {
		background: rgba(0,0,0,0.3);
		border-radius: 2px;
		text-transform: uppercase;
	  }
	}

  }
}