
.remote-mouse-pointer {
	position: absolute;
	background-color: #fff;
	border-radius: 7px;
	z-index: 99;
	width: 14px;
	height: 14px;
	margin: -7px 0 0 -7px;
	pointer-events: none;
	transition: all .05s ease-out;
	opacity: 0.75;
}

.remote-mouse-pointer.inactive {
	opacity: 0.25;
	transition: all 1s ease-in-out;
}

.remote-mouse-pointer.outside {
	opacity: 0.5 !important;
	width: 24px;
	height: 24px;
	margin-left: -12px;
	margin-top: -12px;
	border-radius: 16px;
	-webkit-filter: blur(6px);
	-moz-filter: blur(6px);
	-o-filter: blur(6px);
	-ms-filter: blur(6px);
	filter: blur(6px);
}

.remote-mouse-pointer.clicked {
	transform: scale(2.0);
	opacity: 1.0;
}

.peopleList li button {
	width: 100%;
	display: table;
}

.peopleList li button.followed {
	background-color: @brand-success;
}

.peopleList span.small {
	font-size: 1em;
}

.peopleList div.peopleRow {
	display: table-row;
}

.peopleList h4.username {
	width: 300px
}

.peopleList div.followers {
	background-color: orange;
	border-radius: 7px;
	width: 16px;
	height: 16px;
	color: blue;
	font-size: 0.8em;
	font-weight: bold;
}