.shader-editor .input-editor {
	overflow: auto;
}

.shader-editor .input-button i {
	margin-right: 2px;
}

.shader-editor .input-button {
	border-radius: 3px;
	margin: 1px;
}

.shader-editor .input-remove-button {
	@hclr: @brand-success;
	color: @gray-dark;
	background-color: @hclr;
	border-color: @hclr;
}

.shader-editor .input-remove-button:hover {
	@hclr: @brand-danger;
	color: @gray-dark;
	background-color: @hclr;
	border-color: @hclr;
}

